PORT = 9000;
MONGODB = mongodb://127.0.0.1:27017/furniture?compressors=disabled&gssapiServiceName=mongodb
ACCESS_TOKEN = 6d97b5dc2a457405125726d3e3533d3a6ac246d623e00


mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb

MONGO_USERNAME = 'trungpham'
MONGO_PASSWORD = '123'
MONGO_HOSTNAME = '0.0.0.0'
MONGO_PORT = '27017'
MONGO_DB = 'furniture'
